# covid19

Covid19/app/: build.gradle
Covid19/app/src/main/: AndroidManifest.xml
Covid19/app/src/main/java/com/example/covid19/: ChartViewDetailActivity.java  DetailActivity.java  ErrorActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
Covid19/app/src/main/java/com/example/covid19/model/: Country.java  Users.java
Covid19/app/src/main/java/com/example/covid19/repository/: UserRepository.java
Covid19/app/src/main/res/drawable/: custom_border_recover.xml  custom_button_dieu_tri.xml  custom_button_khoi.xml  custom_button_tu_vong.xml  custom_layout_country_name.xml  lable_the_gioi.xml  lable_viet_nam.xml
Covid19/app/src/main/res/layout/: activity_detail.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_chart_detail.xml
Covid19/app/src/main/res/values/: strings.xml
Covid19/gradle/wrapper/: gradle-wrapper.properties
